char * toLowerCase(char * s){
    int i = 0;
    for(int i = 0; i < strlen(s) ; i++)
    {
        if(s[i] >= 'A' && s[i] <= 'Z')
            s[i] = tolower(s[i]);
    }
    return s;
}


--------------------------------------------------------------------------------------------------------------------------

char * toLowerCase(char * s){
    int i = 0;
    while(s[i] != '\0')
    {
        if(s[i] >= 'A' && s[i] <= 'Z')
            s[i] = tolower(s[i]);
        i++;
    } 
    return s;
}

--------------------------------------------------------------------------------------------------------------------------


char * toLowerCase(char * s){
    char *string = (char *)malloc((strlen(s)+1)*sizeof(char));
    int i = 0;
    while(s[i] != '\0')
    {
        if(s[i] >= 'A' && s[i] <= 'Z')
            string[i] = tolower(s[i]);
        else
            string[i] = s[i];
        i++;
    } 
    string[i] = '\0';
    return string;
}